C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/Events.cpp:17:6:virtual void Event::handleEvent()	1
../Core/Src/Events.cpp:19:1:Event::~Event()	1
../Core/Src/Events.cpp:19:1:virtual Event::~Event()	1
../Core/Src/Events.cpp:21:6:virtual void StartEvent::handleEvent()	1
../Core/Src/Events.cpp:26:1:StartEvent::~StartEvent()	1
../Core/Src/Events.cpp:26:1:virtual StartEvent::~StartEvent()	1
../Core/Src/Events.cpp:28:6:virtual void ShowResultsEvent::handleEvent()	1
../Core/Src/Events.cpp:32:1:ShowResultsEvent::~ShowResultsEvent()	1
../Core/Src/Events.cpp:32:1:virtual ShowResultsEvent::~ShowResultsEvent()	1
../Core/Src/Events.cpp:34:6:virtual void CancelEvent::handleEvent()	1
../Core/Src/Events.cpp:35:1:CancelEvent::~CancelEvent()	1
../Core/Src/Events.cpp:35:1:virtual CancelEvent::~CancelEvent()	1
../Core/Src/Events.h:17:7:constexpr Event::Event()	1
../Core/Src/Events.cpp:37:1:DisplayEvent::DisplayEvent(LCD_HandleTypeDef&, std::string)	1
../Core/Src/Events.cpp:53:6:virtual void DisplayEvent::handleEvent()	5
../Core/Src/Events.cpp:82:1:DisplayEvent::~DisplayEvent()	1
../Core/Src/Events.cpp:82:1:virtual DisplayEvent::~DisplayEvent()	1
../Core/Src/Events.cpp:84:1:TestEventLED::TestEventLED(TIM_HandleTypeDef&, LED)	1
../Core/Src/Events.cpp:86:6:virtual void TestEventLED::handleEvent()	4
../Core/Src/Events.cpp:101:1:TestEventLED::~TestEventLED()	1
../Core/Src/Events.cpp:101:1:virtual TestEventLED::~TestEventLED()	1
../Core/Src/Events.cpp:103:6:virtual void TestEventGreenBlink::handleEvent()	1
../Core/Src/Events.cpp:110:1:TestEventGreenBlink::~TestEventGreenBlink()	1
../Core/Src/Events.cpp:110:1:virtual TestEventGreenBlink::~TestEventGreenBlink()	1
../Core/Src/Events.cpp:113:6:virtual void StartMeasureEvent::handleEvent()	1
../Core/Src/Events.cpp:117:1:StartMeasureEvent::~StartMeasureEvent()	1
../Core/Src/Events.cpp:117:1:virtual StartMeasureEvent::~StartMeasureEvent()	1
../Core/Src/Events.cpp:119:6:virtual void CalculationEvent::handleEvent()	1
../Core/Src/Events.cpp:120:1:CalculationEvent::~CalculationEvent()	1
../Core/Src/Events.cpp:120:1:virtual CalculationEvent::~CalculationEvent()	1
../Core/Src/Events.cpp:122:6:virtual void FinalCalculationEvent::handleEvent()	1
../Core/Src/Events.cpp:123:1:FinalCalculationEvent::~FinalCalculationEvent()	1
../Core/Src/Events.cpp:123:1:virtual FinalCalculationEvent::~FinalCalculationEvent()	1
../Core/Src/Events.cpp:123:50:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/Events.cpp:123:50:cpp)	1
../Core/Src/Events.cpp:123:50:cpp)	1
