C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/Events.cpp:19:6:virtual void Event::handleEvent()	1
../Core/Src/Events.cpp:20:1:Event::~Event()	1
../Core/Src/Events.cpp:20:1:virtual Event::~Event()	1
../Core/Src/Events.cpp:25:6:virtual void StartEvent::handleEvent()	1
../Core/Src/Events.cpp:30:1:StartEvent::~StartEvent()	1
../Core/Src/Events.cpp:30:1:virtual StartEvent::~StartEvent()	1
../Core/Src/Events.cpp:39:6:virtual void ShowResultsEvent::handleEvent()	1
../Core/Src/Events.cpp:44:1:ShowResultsEvent::~ShowResultsEvent()	1
../Core/Src/Events.cpp:44:1:virtual ShowResultsEvent::~ShowResultsEvent()	1
../Core/Src/Events.cpp:48:6:virtual void CancelEvent::handleEvent()	1
../Core/Src/Events.cpp:53:1:CancelEvent::~CancelEvent()	1
../Core/Src/Events.cpp:53:1:virtual CancelEvent::~CancelEvent()	1
../Core/Src/Events.h:17:7:constexpr Event::Event()	1
../Core/Src/Events.cpp:56:1:DisplayEvent::DisplayEvent(LCD_HandleTypeDef&, std::string)	1
../Core/Src/Events.cpp:73:6:virtual void DisplayEvent::handleEvent()	5
../Core/Src/Events.cpp:102:1:DisplayEvent::~DisplayEvent()	1
../Core/Src/Events.cpp:102:1:virtual DisplayEvent::~DisplayEvent()	1
../Core/Src/Events.cpp:105:1:TestEventLED::TestEventLED(TIM_HandleTypeDef&, LED)	1
../Core/Src/Events.cpp:123:6:virtual void TestEventLED::handleEvent()	5
../Core/Src/Events.cpp:141:1:TestEventLED::~TestEventLED()	1
../Core/Src/Events.cpp:141:1:virtual TestEventLED::~TestEventLED()	1
../Core/Src/Events.cpp:200:6:virtual void CalculationEvent::handleEvent()	1
../Core/Src/Events.cpp:204:1:CalculationEvent::~CalculationEvent()	1
../Core/Src/Events.cpp:204:1:virtual CalculationEvent::~CalculationEvent()	1
../Core/Src/Events.cpp:207:6:virtual void FinalCalculationEvent::handleEvent()	1
../Core/Src/Events.cpp:208:1:FinalCalculationEvent::~FinalCalculationEvent()	1
../Core/Src/Events.cpp:208:1:virtual FinalCalculationEvent::~FinalCalculationEvent()	1
../Core/Src/Events.cpp:224:1:WaitEvent::WaitEvent(int)	1
../Core/Src/Events.cpp:227:6:virtual void WaitEvent::handleEvent()	3
../Core/Src/Events.cpp:237:1:WaitEvent::~WaitEvent()	1
../Core/Src/Events.cpp:237:1:virtual WaitEvent::~WaitEvent()	1
../Core/Src/Events.cpp:237:25:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/Events.cpp:237:25:cpp)	1
../Core/Src/Events.cpp:237:25:cpp)	1
