../Core/Src/main.c:95:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC1_Init	3
../Core/Src/main.c:268:13:MX_ADC2_Init	3
../Core/Src/main.c:320:13:MX_ETH_Init	2
../Core/Src/main.c:369:13:MX_I2C2_Init	4
../Core/Src/main.c:417:13:MX_TIM1_Init	4
../Core/Src/main.c:463:13:MX_TIM3_Init	4
../Core/Src/main.c:508:13:MX_TIM4_Init	8
../Core/Src/main.c:575:13:MX_USART3_UART_Init	2
../Core/Src/main.c:608:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:Error_Handler	1
