../Core/Src/main.c:89:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:99:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_ETH_Init	2
../Core/Src/main.c:252:13:MX_I2C2_Init	4
../Core/Src/main.c:300:13:MX_TIM3_Init	4
../Core/Src/main.c:345:13:MX_TIM4_Init	8
../Core/Src/main.c:412:13:MX_USART3_UART_Init	2
../Core/Src/main.c:445:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Error_Handler	1
