../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:538:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_PCD_MspDeInit	2
