../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_PCD_MspDeInit	2
