../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_PCD_MspDeInit	2
