../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:256:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:531:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:560:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:605:6:HAL_PCD_MspDeInit	2
